# mugen-riscv

./: 1  README.en.md  README.md  catalog.json  dep_install.sh  list_minimal  list_riscv  mugen.sh  mugen_riscv.py  mugen_riscv_dbg.py  mugen_tc_status.csv  picked.list  qemu_ctl.sh  qemu_test.py  result_parser.py  runtest.py
.github/ISSUE_TEMPLATE/: docs-bug.yml  docs-lack.yml  testcase-bug.yml  testcase-check.yml  testcase-graft.yml  testcase-lack.yml  tool-bug.yml  tool-feature-request.yml
.github/PULL_REQUEST_TEMPLATE/: docs.yml  testcase.yml  tool.yml
doc/: 测试用例检视规范.md
doc_riscv/Markdown/: RISC-V-oE多线程QEMU自动化测试使用.md  RISC-V-oE自动化测试结果分析脚本使用.md  RISC-V-oE自动化测试脚本使用.md  mugen-riscv使用文档汇总.md  mugen-riscv测试用例筛选规范.md
libs/: results_listener.sh
libs/locallibs/: common_lib.sh  common_lib_python.sh  common_lib_shell.sh  free_port.py  get_test_device.py  mugen_log.py  qemu_ctl.py  read_conf.py  remote_reboot.py  rpm_manage.py  sftp.py  sleep_wait.py  ssh_cmd.py  sshcmd.sh  sshscp.sh  suite_case.py  test_drive.py  write_conf.py
lists/: list_pkglist  list_re  list_riscv  list_test
suite2cases/: .security_test.json.swp  389-ds-base-riscv.json  389-ds-base.json  AT.json  FS_Directory.json  FS_File.json  ImageMagick.json  ImageMagick_testcase.json  ModemManager-riscv.json  ModemManager.json  NetworkManager.json  OpenEXR-riscv.json  OpenEXR.json  OpenIPMI-riscv.json  OpenIPMI.json  PackageKit-riscv.json  PackageKit.json  abrt-riscv.json  abrt.json  accountsservice-riscv.json  accountsservice.json  acl-riscv.json  acl.json  acpid-riscv.json  acpid.json  admin_guide.json  alsa-utils-riscv.json  alsa-utils.json  amanda-riscv.json  amanda.json  anaconda-riscv.json  anaconda.json  ansible-riscv.json  ansible.json  apache-zookeeper.json  arptables-riscv.json  arptables.json  arpwatch-riscv.json  arpwatch.json  at-riscv.json  (+654 more)
testcases/audit/common/: comlib.sh
testcases/audit/oe_test_audit_audit_logs_disk/: oe_test_audit_audit_logs_disk.sh
testcases/audit/oe_test_audit_available_disk_space/: oe_test_audit_available_disk_space.sh
testcases/audit/oe_test_audit_count_number_of_event/: oe_test_audit_count_number_of_event.sh
testcases/audit/oe_test_audit_count_time/: oe_test_audit_count_time.sh
testcases/audit/oe_test_audit_fetch_file_in_order/: oe_test_audit_fetch_file_in_order.sh
testcases/audit/oe_test_audit_max_log_file_ignore/: oe_test_audit_max_log_file_ignore.sh
testcases/audit/oe_test_audit_max_log_file_keep_logs/: oe_test_audit_max_log_file_keep_logs.sh
testcases/audit/oe_test_audit_max_log_file_rotate/: oe_test_audit_max_log_file_rotate.sh
testcases/audit/oe_test_audit_max_log_file_suspend/: oe_test_audit_max_log_file_suspend.sh
testcases/audit/oe_test_audit_max_log_file_syslog/: oe_test_audit_max_log_file_syslog.sh
testcases/audit/oe_test_audit_monitor_dictionary_access/: oe_test_audit_monitor_dictionary_access.sh
testcases/audit/oe_test_audit_monitor_do_command/: oe_test_audit_monitor_do_command.sh
testcases/audit/oe_test_audit_monitor_file_access/: oe_test_audit_monitor_file_access.sh
testcases/audit/oe_test_audit_monitor_network_visit/: oe_test_audit_monitor_network_visit.sh
testcases/audit/oe_test_audit_monitor_security_event/: oe_test_audit_monitor_security_event.sh
testcases/audit/oe_test_audit_monitor_system_use/: oe_test_audit_monitor_system_use.sh
testcases/audit/oe_test_audit_rule_conflict_strategy/: oe_test_audit_rule_conflict_strategy.sh
testcases/audit/oe_test_audit_rule_contact_strategy/: oe_test_audit_rule_contact_strategy.sh
testcases/audit/oe_test_audit_rule_fetch_from_rule/: oe_test_audit_rule_fetch_from_rule.sh
testcases/audit/oe_test_audit_show_event_list/: oe_test_audit_show_event_list.sh
testcases/audit/oe_test_audit_track_designated_access/: oe_test_audit_track_designated_access.sh
testcases/audit/oe_test_audit_use_d_audit/: oe_test_audit_use_d_audit.sh
testcases/audit/oe_test_audit_use_w_audit/: oe_test_audit_use_w_audit.sh
testcases/audit/oe_test_audit_user_build_connection/: audit_socket.c  oe_test_audit_user_build_connection.sh
testcases/cli-test/: oe_test_service_rasdaemon.sh
testcases/cli-test/389-ds-base/: oe_test_service_dirsrv-snmp.sh  oe_test_target_dirsrv.sh
testcases/cli-test/ModemManager/: oe_test_service_ModemManager.sh
testcases/cli-test/NetworkManager/: oe_test_service_NetworkManager-dispatcher.sh  oe_test_service_NetworkManager-wait-online.sh  oe_test_service_NetworkManager.sh  oe_test_service_nm-cloud-setup.sh
testcases/cli-test/OpenEXR/: bind_29_1.exr  oe_test_OpenEXR_cmd.sh  oe_test_OpenEXR_exrenvmap.sh  oe_test_OpenEXR_exrenvmap_exrmakepreview.sh  openexr  (+4 more)
testcases/cli-test/easymock/oe_test_easymock_junit4/: oe_test_easymock_junit4.sh  pom.xml
testcases/cli-test/easymock/oe_test_easymock_junit4/test/: EasyMockSampleServletTest.java
testcases/cli-test/easymock/oe_test_easymock_junit5/: oe_test_easymock_junit5.sh  pom.xml
testcases/cli-test/easymock/oe_test_easymock_junit5/main/: IStudent.java  StudentApplication.java
testcases/cli-test/easymock/oe_test_easymock_junit5/test/: TestStudentApplication.java
testcases/cli-test/gradle/common/: build.gradle
testcases/cli-test/javapackages-tools/oe_test_javapackages-local/: build.gradle  oe_test_javapackages-local.sh
testcases/cli-test/junit4/oe_test_junit4_ant/: HelloWorld.java  HelloWorldTest.java  build.xml  oe_test_junit4_ant.sh
testcases/cli-test/junit5/oe_test_junit5_spring_maven/: SpringJunit5ApplicationTests.java  oe_test_junit5_spring_maven.sh  pom.xml
testcases/cli-test/testNG/oe_test_testNG_with_ant/: build.xml  oe_test_testNG_with_ant.sh
testcases/cli-test/testNG/oe_test_testNG_with_maven/: .oe_test_testNG_with_maven.sh.swp  .pom.xml.swp  oe_test_testNG_with_maven.sh  pom.xml
testcases/package-test/junit5/oe_test_junit5_ant/: build.xml  oe_test_junit5_ant.sh
testcases/package-test/junit5/oe_test_junit5_gradle/: build.gradle  oe_test_junit5_gradle.sh
testcases/package-test/junit5/oe_test_junit5_maven/: TestJunit5.java  oe_test_junit5_maven.sh  pom.xml
testcases/testsuite/: oe_test_casename_03.sh
(+3414 files in other folders)
