<?xml version="1.0" encoding="UTF-8"?>
<project>
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.junit</groupId>
        <artifactId>junit-maven</artifactId>
        <version>1.0-SNAPSHOT</version>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
                <junit.jupiter.version>5.6.2</junit.jupiter.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.easymock</groupId>
                        <artifactId>easymock</artifactId>
                        <version>3.5</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
            <sourceDirectory>./main</sourceDirectory>
            <testSourceDirectory>./test</testSourceDirectory>
            <outputDirectory>./target/classes</outputDirectory>
            <testOutputDirectory>./target/test-classes</testOutputDirectory>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.1</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.22.2</version>
                        </plugin>
                </plugins>
        </build>

</project>
