apply plugin: "java-library"
repositories {
    jcenter()
}
dependencies {
    api "org.apache.commons:commons-math3:3.6.1"
    implementation "com.google.guava:guava:23.0"
    testImplementation "junit:junit:4.12"
}
task base {
    doLast {
        println "I am base!"
    }
}
task extend(dependsOn: base) {
    doLast {
        println "I am extend!"
    }
}
task dolast <<{
         println "show me! dolast"
         println ("show me! dolast")
         println ("show me! dolast");
     }
task extendExpExp() {
    doLast {
        println "I am extendExpExp"
    }
}