<?xml version="1.0" encoding="UTF-8"?>
<project name="junit5-ant" default="build" basedir=".">
    <fail message="Ant 1.10.4+ is required!">
        <condition>
            <not>
                <antversion atleast="1.10.5"/>
            </not>
        </condition>
    </fail>
    <path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
        <fileset dir="${ant.home}/lib" includes="*.jar" />
    </path>
    <target name="build" description="clean build" depends="clean, test" />
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="init">
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
    </target>
    <target name="compile" depends="init">
        <javac destdir="build/main" srcdir="src/main/java" includeantruntime="false"/>
        <javac destdir="build/test" classpathref="test.classpath" srcdir="src/test/java" includeantruntime="false"/>
    </target>
    <target name="test.junit.launcher" depends="compile">
        <junitlauncher haltOnFailure="true" printSummary="true">
            <classpath refid="test.classpath"/>
        </junitlauncher>
    </target>
    <target name="test.console.launcher" depends="compile">
        <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <arg value="--scan-classpath"/>
        </java>
    </target>
    <target name="test" depends="test.junit.launcher, test.console.launcher" />
</project>
